worker_processes auto;

events {

}

http {
  upstream api {
    server localhost:3000;
    server localhost:3001;
  }

  server {
    listen 9999;
    access_log off;
    error_log off;
    location / {
      proxy_pass http://api;
    }

  }
}
