events {

}

http {
  upstream api {
    server localhost:8080;
    server localhost:8081;
  }

  server {
    listen 9999;
    access_log off;
    error_log off;
    location / {
      proxy_pass http://api;
    }

  }
}
